<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap-buttons</title>
    <!--Eic Meyer CSS reset-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <a href="#" class="btn btn-default">Default</a>
    <a href="#" class="btn btn-primary">Primary</a>
    <a href="#" class="btn btn-success">Success</a>
    <a href="#" class="btn btn-info">Info</a>
    <a href="#" class="btn btn-warning">Warning</a>
    <a href="#" class="btn btn-danger">Danger</a>
    <br />
    <!--Previous and next buttom add-->
    <a href="#" class="btn btn-previous">Previous</a>
    <a href="#" class="btn btn-next">Next</a>
    <br />
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="https://orange.codeberryschool.com/content/images/project-assets/codeberry-logo.png" alt="CodeBerry Logo">
      <h1>CodeBerry Blog</h1>
      <h2>Budapest</h2>
    </header>
  </body>
</html>
